<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--            android:id="@+id/searchMenu"-->
<!--            android:title="Search"-->
<!--            android:icon="@drawable/ic_search_black_24dp"-->
<!--            app:showAsAction="ifRoom|collapseActionView"-->
<!--            app:actionViewClass="android.widget.SearchView"/>-->
<!--    <item-->
<!--            android:id="@+id/setting"-->
<!--            android:title="Setting"-->
<!--            app:showAsAction="never"-->
<!--    />-->




    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_dp"
            android:title="home" />

    <item
            android:id="@+id/navigation_create"
            android:icon="@drawable/ic_create_black_dp"
            android:title="create" />

    <item
            android:id="@+id/navigation_user"
            android:icon="@drawable/ic_person_black_dp"
            android:title="user" />

</menu>