<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageTittle"
        android:layout_width="203dp"
        android:layout_height="311dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        tools:src="@drawable/ayahnovel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/bukutittle"
        tools:text="judul"
        android:textSize="50dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/isitittle"
        tools:text="isi"
        android:textSize="50dp"/>


</LinearLayout>