<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#bbb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:text="Welcome"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#F7F2F3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please enter the account first!"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="50dp"
        android:textColor="#fff"
        android:textSize="15dp"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:textSize="50dp"-->
<!--        android:text="ENovel"-->
<!--        android:gravity="center"-->
<!--        android:textAllCaps="true"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#F7F2F3" />-->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCreateNew"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/design_default_color_primary"
                android:baselineAligned="false"
                android:text="Create New Account"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Or"
                android:textColor="#000"
                android:textSize="20dp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_button"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"></com.google.android.gms.common.SignInButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="allready have account?" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Login" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>

